# Dev environment configuration
server.port=7872
spring.application.name=cyanconnect

logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/cyanconnect?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

<<<<<<< HEAD
spring.security.enabled=false
=======
spring.security.enabled=false
>>>>>>> master
